/*
body{
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16pt;
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

/*/footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}
/*/


@-webkit-keyframes logo_wiggle{
  from{
       width: 25px;

   }
   to{
       width: 425px;
   }


}

@keyframes logo_wiggle{
  from{
       width: 25px;

   }
   to{
       width: 425px;
   }

}

#logo{
  animation-duration: 15s;
  animation-name: logo_wiggle;


}


.pricing{
    min-height: 500px;
    display:flex;
     justify-content:center;
     align-items:center;


}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;

  flex-basis:400px;

}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;

}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}


.gallery{
  min-height: 600px;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}


header{
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  display:flex;
  justify-content:center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 850px){


  .card {
  flex-basis:225px;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }


  header{
  justify-content: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  }

  .nav_links{
    align-self:flex-end;
    flex-basis:100%;
    flex-flow:column;
    display: flex;
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;


}

@media print {
  .gallery {
  display: none;
}
#gallery {
display: none;
}
  .card {
    flex-basis: 200px;
  }
  body{
    background-image:url("");
    }
}

@media screen and (prefers-reduced-motion: reduce){
#logo {animation: none;}
}
*/
/* newcode */
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  background-color: #fff;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.bg {
  background-image: url('../images/sky.jpg');

  /* Full height */
  height: 100%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
*,
a {
  color: #fff;
}

#versacepic {width: 250px;
  height: auto;
}
#coding {width: 400px;
  height: auto;
}
#clipper {width: 600px;
  height: auto;
}
#sfpic {width: 300px;
  height: auto;
}
#towerbridge {width: 50vw;
  height: auto;
}
#bd {width: 300px;
  height: auto;
}
#kawhi {width: 600px;
  height: auto;
}
#msu {width: 400px;
  height: auto;
}
#uofm {width: 400px;
  height: auto;
}
#wood {width: 100vw;
  height: auto;
}

a {
  position: relative;
  text-decoration: none;
}
a::before {
  content: "";
  position: absolute;
  height: 3px;
  right: 0px;
  bottom: -3px;
  left: 0px;
  background-color: #d81dd8;
}
a:hover {
  color: #d81dd8;
}
a:hover::before {
  background: linear-gradient(to right, #d81dd8 40%, #6210fa 75%);
}

nav {
  margin-bottom: 4rem;
  padding: 10px;
  font-size: 1.5rem;
  background-color:red;
}
@media (min-width: 600px) {
  nav {
    padding: 25px;
  }
}
nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
nav a {
  font-size: 1.25rem;
}
@media (min-width: 42em) {
  nav a {
    font-size: 2rem;
  }
}

nav.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 600px) {
  nav.flexbox {
    justify-content: space-between;
  }
}
nav.flexbox > a {
  margin-bottom: 10px;
}
@media (min-width: 600px) {
  nav.flexbox > a {
    margin-bottom: 0px;
  }
}
nav.flexbox .fullwidth {
  flex: 0 0 100%;
  justify-content: center;
}
@media (min-width: 600px) {
  nav.flexbox .fullwidth {
    flex: 0 1 auto;
  }
}
nav.flexbox ul {
  display: flex;
  align-items: center;
}
nav.flexbox ul li {
  flex: 0 0 100px;
  margin-right: 10px;
  text-align: center;
}
@media (min-width: 600px) {
  nav.flexbox ul li {
    flex: 0 0 auto;
    margin-right: 20px;
  }
}
nav.flexbox ul li:last-child {
  margin-right: 0px;
}

nav.grid ul {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  justify-items: center;
}
@media (min-width: 600px) {
  nav.grid ul {
    grid-template-columns: 1fr repeat(3, fit-content(50px));
    grid-gap: 20px;
    justify-items: end;
  }
}
nav.grid .fullwidth {
  grid-column: 1 / 4;
}
@media (min-width: 600px) {
  nav.grid .fullwidth {
    grid-column: 1 / 2;
    justify-self: start;
  }
}


a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}
